---
#
- name: prepare filebeat config file
  template: src=filebeat.yml.j2 dest=/etc/filebeat/filebeat.yml

- name: start and enable logstash service
  service: name=logstash enabled=yes state=started
